@import 'variables';

.ModalOpacityLayer{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.Modal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 35%;
    min-height: 35%;
    max-width: 50%;
    max-height: fit-content;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: $light-grey;   
    border-radius: $grey-container-border-radius;
    -webkit-box-shadow: 10px 10px 20px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 20px -5px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 20px -5px rgba(0,0,0,0.75);
    padding: 2% 3% 2% 3%;
    color: $black;
}

.ModalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}

.dividerContainer{
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 2% 0 2%;
    
    hr{
        width: 100%;
        height: 1px;
        background-color: $grey;
    }
}

.closeButtonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ModalTittle {
    display: flex;
    align-items: center;
    font-size: 1em;
}	

.ModalFooter{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: fit-content;
}

.ModalFooterHelp{
    font-size: 0.8em;

    a{
        text-decoration: none;
    }
}

.ModalContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    font-size: 1.1em;
}